<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    tools:context="br.com.mplb.thingscontrolpanel.MainActivity">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="502dp"
        android:layout_height="232dp"
        android:elevation="6dp"
        android:text="02:52"
        android:textColor="@color/timeText"
        android:textSize="200sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDate"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="Sexta Feira, 25 de março de 2017"
        android:textColor="@color/timeText"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="000.000.000.000"
        android:textColor="@color/timeText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="39dp"
        android:textColor="@color/timeText"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWeather"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWeather" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/timeText"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTime"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtWeather"
        app:layout_constraintRight_toLeftOf="@+id/txtTemperature" />

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/timeText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLocation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtTemperature"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemperature"
        app:layout_constraintVertical_bias="0.823" />

</android.support.constraint.ConstraintLayout>
